<!DOCTYPE html>
<html>
    <head>
        <title>Nguyễn Ngọc Trí Vĩ</title>
        <meta charset = "utf-8">    
        <link rel="stylesheet" href="./assets/css/contentstyle.css">
        <link rel="stylesheet" href="./assets/css/contentresponsive.css">
    </head>
    <body>
        <div id="content">
            <p>Name -> Education -> Other Information (Personal information, Professional skills, Awards received)</p>
            Click <b><a href="#">here</a></b> to download my CV
        </div>
    </body>
</html>